# callgate-admin

./: pom.xml
frontend/: package-lock.json
frontend/src/: routes.js
frontend/src/components/Header/: Header.js
frontend/src/components/Sidebar/: _nav.js
frontend/src/components/Util/: DialogUtil.js  PageUtil
frontend/src/containers/Full/: Full.js
frontend/src/views/Components/Stores/: Stores.js
frontend/src/views/Pages/Login/: Login.js
src/main/java/com/hellowd/callgate/: CallgateApplication.java
src/main/java/com/hellowd/callgate/api/callgate/: CallGateController.java
src/main/java/com/hellowd/callgate/api/login/: LoginController.java
src/main/java/com/hellowd/callgate/api/store/: StoreController.java
src/main/java/com/hellowd/callgate/api/store/http/: StoreCallgateIpsData.java  StoreData.java  StoreOwnerData.java
src/main/java/com/hellowd/callgate/component/: CORSFilter.java  CallGateRestTemplateComponent.java
src/main/java/com/hellowd/callgate/core/annotation/bind/: RestApiController.java
src/main/java/com/hellowd/callgate/core/annotation/modelMapper/: EnableModelMapper.java  ModelMapperRegister.java
src/main/java/com/hellowd/callgate/core/entity/: S3StoreCallgateIpsEntity.java  S3StoreEntity.java  S3StoreOwnerEntity.java
src/main/java/com/hellowd/callgate/core/http/: PageResultResponse.java  ResultResponse.java
src/main/java/com/hellowd/callgate/core/type/: CallGateHttpErrorType.java  CallGateStatusType.java
src/main/java/com/hellowd/callgate/core/util/callgateUtil/: CallGateData.java  CallGateHttpRequest.java  CallGateHttpResponse.java
src/main/java/com/hellowd/callgate/core/util/pageUtil/: PageUtil.java
src/main/java/com/hellowd/callgate/repository/store/: StoreCallGateIpsRepository.java  StoreRepository.java
src/main/java/com/hellowd/callgate/service/callgate/: CallGateService.java
src/main/java/com/hellowd/callgate/service/store/: StoreService.java
src/main/resources/: application-live.properties  application-test.properties  application.properties
src/main/resources/logback/: logback-dev.xml  logback-live.xml  logback-test.xml
src/main/resources/static/: index.bundle.js  index.styles.css
src/test/java/com/hellowd/callgate/: CallgateApplicationTests.java
