#server
server.context-path=/callgate-admin/

#datasource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=dbuser
spring.datasource.password=@qlalfqjsgh!
spring.datasource.url=jdbc:log4jdbc:mysql://test.hellowd.com:20003/s3_testbed
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.jpa.hibernate.ddl-auto=none

#server
server.port=21110

#logging options
logging.file=/home/hellowd/logs/callgate/log

#slack test server exception alert
slack.message.channel=#alert
slack.message.username=callgate
slack.message.web-hook-url=http://127.0.0.1

#callgate
callgate.api.url=https://d.mfcc.co.kr:9017/api/members/%s
callgate.api.key=helloworld
callgate.api.secret=319c5e7bdb7e0f1640f2bcdf1ca5e651a12c14e14d2349ae7530456e387641bb9c4a2740dc8728471cbf47f7547345a8c56b23eb3df331ebe041d23c39c36a10975695f22c079304e318195fbb9b966a
callgate.api.auth=9B78FF23D3612DE46A289029B6A3021152EE85E2

